Registro Geral de Notas Fiscais

Registro: 1, Data: 11/11/2024, NF: 001, Caixa: EM003
Registro: 2, Data: 11/11/2024, NF: 002, Caixa: SF121
Registro: 3, Data: 11/11/2024, NF: 003, Caixa: EP234
Registro: 4, Data: 11/11/2024, NF: 004, Caixa: SR098
Registro: 5, Data: 11/11/2024, NF: 005, Caixa: EM121
Registro: 6, Data: 11/11/2024, NF: 006, Caixa: EL076
Registro: 7, Data: 11/11/2024, NF: 007, Caixa: SL077
Registro: 8, Data: 11/11/2024, NF: 008, Caixa: EM044
Registro: 9, Data: 11/11/2024, NF: 009, Caixa: SR099
Registro: 10, Data: 11/11/2024, NF: 010, Caixa: EM096
Registro: 11, Data: 11/11/2024, NF: 011, Caixa: SM097
Registro: 12, Data: 11/11/2024, NF: 012, Caixa: SF095
Registro: 13, Data: 11/11/2024, NF: 013, Caixa: EF065
Registro: 14, Data: 11/11/2024, NF: 014, Caixa: SF066
Registro: 15, Data: 11/11/2024, NF: 015, Caixa: EM095
Registro: 16, Data: 11/11/2024, NF: 016, Caixa: SF123
Registro: 17, Data: 11/11/2024, NF: 017, Caixa: EM094
Registro: 18, Data: 11/11/2024, NF: 018, Caixa: SF045
Registro: 19, Data: 11/11/2024, NF: 019, Caixa: EM006
Registro: 20, Data: 11/11/2024, NF: 020, Caixa: SF007
Registro: 21, Data: 11/11/2024, NF: 021, Caixa: EM065
Registro: 22, Data: 11/11/2024, NF: 022, Caixa: SM061
Registro: 23, Data: 11/11/2024, NF: 023, Caixa: EF076
Registro: 24, Data: 11/11/2024, NF: 024, Caixa: SF077
Registro: 25, Data: 11/11/2024, NF: 025, Caixa: EF078
Registro: 26, Data: 11/11/2024, NF: 026, Caixa: SM079
Registro: 27, Data: 11/11/2024, NF: 027, Caixa: EF087
Registro: 28, Data: 11/11/2024, NF: 028, Caixa: SF002
Registro: 29, Data: 11/11/2024, NF: 029, Caixa: EM005
Registro: 30, Data: 11/11/2024, NF: 030, Caixa: SF008
Registro: 31, Data: 11/11/2024, NF: 031, Caixa: EL010
Registro: 32, Data: 11/11/2024, NF: 032, Caixa: SP011
Registro: 33, Data: 11/11/2024, NF: 033, Caixa: EP012
Registro: 34, Data: 11/11/2024, NF: 034, Caixa: EL013
Registro: 35, Data: 11/11/2024, NF: 035, Caixa: SP016
Registro: 36, Data: 11/11/2024, NF: 036, Caixa: EP017
Registro: 37, Data: 11/11/2024, NF: 037, Caixa: SP020
Registro: 38, Data: 11/11/2024, NF: 038, Caixa: EF023
Registro: 39, Data: 11/11/2024, NF: 039, Caixa: SF024
